APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
DEFAULT_URI=http://localhost
DATABASE_PASSWORD=root
DATABASE_NAME=notification-service

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_OUTBOX_TRANSPORT_DSN=redis://cache:6379/messages
MESSENGER_DELIVERIES_TRANSPORT_DSN=amqp://guest:guest@amqp:5672/%2f/messages
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
